[{'_id': ObjectId('536b150c30048054e348076f'),
  'code': 'BHB',
  'loc': {'coordinates': [-68.361559, 44.449857], 'type': 'Point'},
  'name': 'Hancock County - Bar Harbor',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480772'),
  'code': 'BJI',
  'loc': {'coordinates': [-94.93372600000001, 47.509416], 'type': 'Point'},
  'name': 'Bemidji - Beltrami County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480775'),
  'code': 'AOO',
  'loc': {'coordinates': [-78.320023, 40.296366000000006], 'type': 'Point'},
  'name': 'Altoona - Blair County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480778'),
  'code': 'JST',
  'loc': {'coordinates': [-78.83395, 40.316103000000005], 'type': 'Point'},
  'name': 'Johnstown - Cambria County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480779'),
  'code': 'GCC',
  'loc': {'coordinates': [-105.539362, 44.348895000000006], 'type': 'Point'},
  'name': 'Gillette - Campbell County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480782'),
  'code': 'HVR',
  'loc': {'coordinates': [-109.762342, 48.542994], 'type': 'Point'},
  'name': 'Havre City - County',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480784'),
  'code': 'OWB',
  'loc': {'coordinates': [-87.166276, 37.740492], 'type': 'Point'},
  'name': 'Owensboro - Daviess County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480787'),
  'code': 'GPZ',
  'loc': {'coordinates': [-93.509845, 47.211102000000004], 'type': 'Point'},
  'name': 'Grand Rapids - Itasca County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480789'),
  'code': 'MOD',
  'loc': {'coordinates': [-120.954436, 37.625814000000005], 'type': 'Point'},
  'name': 'Modesto City - County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348078d'),
  'code': 'DUJ',
  'loc': {'coordinates': [-78.898705, 41.178258], 'type': 'Point'},
  'name': 'Du Bois - Jefferson County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348078e'),
  'code': 'MIE',
  'loc': {'coordinates': [-85.39586800000001, 40.242348], 'type': 'Point'},
  'name': 'Delaware County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480791'),
  'code': 'DRO',
  'loc': {'coordinates': [-107.753776, 37.151514000000006], 'type': 'Point'},
  'name': 'Durango - La Plata County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480795'),
  'code': 'IPT',
  'loc': {'coordinates': [-76.921756, 41.241969000000005], 'type': 'Point'},
  'name': 'Williamsport - Lycoming County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480796'),
  'code': 'MNM',
  'loc': {'coordinates': [-87.63844300000001, 45.126648], 'type': 'Point'},
  'name': 'Menominee - Marinette Twin County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480797'),
  'code': 'SBP',
  'loc': {'coordinates': [-120.642397, 35.237052000000006], 'type': 'Point'},
  'name': 'San Luis Obispo County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480799'),
  'code': 'CEZ',
  'loc': {'coordinates': [-108.628072, 37.302993], 'type': 'Point'},
  'name': 'Cortez - Montezuma County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348079a'),
  'code': 'IOB',
  'loc': {'coordinates': [-83.979727, 38.057886], 'type': 'Point'},
  'name': 'Mount Sterling - Montgomery County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348079e'),
  'code': 'LWS',
  'loc': {'coordinates': [-117.01539700000001, 46.374498], 'type': 'Point'},
  'name': 'Lewiston - Nez Perce County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348079f'),
  'code': 'RHI',
  'loc': {'coordinates': [-89.46544300000001, 45.630837], 'type': 'Point'},
  'name': 'Rhinelander - Oneida County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807a0'),
  'code': 'SNA',
  'loc': {'coordinates': [-117.868228, 33.675651], 'type': 'Point'},
  'name': 'John Wayne Airport - Orange County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807b0'),
  'code': 'RKS',
  'loc': {'coordinates': [-109.06519300000001, 41.594211], 'type': 'Point'},
  'name': 'Rock Springs - Sweetwater County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807b2'),
  'code': 'MSN',
  'loc': {'coordinates': [-89.33709400000001, 43.139457], 'type': 'Point'},
  'name': 'Dane County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34807b5'),
  'code': 'BWG',
  'loc': {'coordinates': [-86.41969, 36.964512000000006], 'type': 'Point'},
  'name': 'Bowling Green - Warren County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34807bb'),
  'code': 'SBY',
  'loc': {'coordinates': [-75.510295, 38.340522], 'type': 'Point'},
  'name': 'Salisbury - Wicomico County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34807bf'),
  'code': 'EWK',
  'loc': {'coordinates': [-97.27522900000001, 38.057103000000005],
          'type': 'Point'},
  'name': 'Newton - City - County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807c7'),
  'code': '16G',
  'loc': {'coordinates': [-83.21270200000001, 41.093964], 'type': 'Point'},
  'name': 'Seneca County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807df'),
  'code': '73J',
  'loc': {'coordinates': [-80.634553, 32.412132], 'type': 'Point'},
  'name': 'Beaufort County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807eb'),
  'code': 'ACB',
  'loc': {'coordinates': [-85.198363, 44.98857], 'type': 'Point'},
  'name': 'Antrim County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807f4'),
  'code': 'AFJ',
  'loc': {'coordinates': [-80.290204, 40.136481], 'type': 'Point'},
  'name': 'Washington County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34807f6'),
  'code': 'AGC',
  'loc': {'coordinates': [-79.930177, 40.354398], 'type': 'Point'},
  'name': 'Allegheny County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480800'),
  'code': 'ALB',
  'loc': {'coordinates': [-73.802986, 42.748119], 'type': 'Point'},
  'name': 'Albany County',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480808'),
  'code': 'AND',
  'loc': {'coordinates': [-82.70902600000001, 34.494957], 'type': 'Point'},
  'name': 'Anderson County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348080b'),
  'code': 'AOH',
  'loc': {'coordinates': [-84.026509, 40.708377000000006], 'type': 'Point'},
  'name': 'Lima Allen County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348080e'),
  'code': 'APN',
  'loc': {'coordinates': [-83.560291, 45.078066], 'type': 'Point'},
  'name': 'Alpena County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e3480817'),
  'code': 'ATW',
  'loc': {'coordinates': [-88.51947100000001, 44.257401], 'type': 'Point'},
  'name': 'Outagamie County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348082a'),
  'code': 'BFI',
  'loc': {'coordinates': [-122.301961, 47.52998100000001], 'type': 'Point'},
  'name': 'King County Intl',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480836'),
  'code': 'BKW',
  'loc': {'coordinates': [-81.124171, 37.787328], 'type': 'Point'},
  'name': 'Raleigh County Memorial',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480838'),
  'code': 'BLF',
  'loc': {'coordinates': [-81.207682, 37.295811], 'type': 'Point'},
  'name': 'Mercer County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348083b'),
  'code': 'BMG',
  'loc': {'coordinates': [-86.616682, 39.145995000000006], 'type': 'Point'},
  'name': 'Monroe County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480840'),
  'code': 'BPT',
  'loc': {'coordinates': [-94.020703, 29.950821000000005], 'type': 'Point'},
  'name': 'Jefferson County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480855'),
  'code': 'CDW',
  'loc': {'coordinates': [-74.281363, 40.875219], 'type': 'Point'},
  'name': 'Essex County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480860'),
  'code': 'CIU',
  'loc': {'coordinates': [-84.470983, 46.247796], 'type': 'Point'},
  'name': 'Chippewa County Intl',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480868'),
  'code': 'CMX',
  'loc': {'coordinates': [-88.489069, 47.168415], 'type': 'Point'},
  'name': 'Houghton County Memorial',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480871'),
  'code': 'CPR',
  'loc': {'coordinates': [-106.463581, 42.908175], 'type': 'Point'},
  'name': 'Natrona County Intl',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480890'),
  'code': 'DTW',
  'loc': {'coordinates': [-83.348836, 42.212052], 'type': 'Point'},
  'name': 'Detroit Metropolitan - Wayne County',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e3480895'),
  'code': 'DYB',
  'loc': {'coordinates': [-80.27939500000001, 33.063498], 'type': 'Point'},
  'name': 'Dorchester County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348089e'),
  'code': 'EGE',
  'loc': {'coordinates': [-106.917703, 39.642561], 'type': 'Point'},
  'name': 'Eagle County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34808ad'),
  'code': 'ESC',
  'loc': {'coordinates': [-87.094582, 45.721746], 'type': 'Point'},
  'name': 'Delta County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34808b2'),
  'code': 'EWN',
  'loc': {'coordinates': [-77.042941, 35.072982], 'type': 'Point'},
  'name': 'Craven County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34808de'),
  'code': 'GEY',
  'loc': {'coordinates': [-108.082825, 44.516817], 'type': 'Point'},
  'name': 'South Big Horn County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34808e0'),
  'code': 'GGG',
  'loc': {'coordinates': [-94.711714, 32.384844], 'type': 'Point'},
  'name': 'Gregg County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34808e6'),
  'code': 'GLR',
  'loc': {'coordinates': [-84.701284, 45.013365], 'type': 'Point'},
  'name': 'Otsego County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34808ee'),
  'code': 'GRR',
  'loc': {'coordinates': [-85.52397400000001, 42.882633000000006],
          'type': 'Point'},
  'name': 'Kent County Intl',
  'type': 'International'},
 {'_id': ObjectId('536b150c30048054e34808f5'),
  'code': 'GUC',
  'loc': {'coordinates': [-106.933183, 38.533959], 'type': 'Point'},
  'name': 'Gunnison County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34808fc'),
  'code': 'HGR',
  'loc': {'coordinates': [-77.729479, 39.707946], 'type': 'Point'},
  'name': 'Washington County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e3480907'),
  'code': 'HOB',
  'loc': {'coordinates': [-103.21702, 32.687505], 'type': 'Point'},
  'name': 'Lea County - Hobbs',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348090e'),
  'code': 'HPN',
  'loc': {'coordinates': [-73.707577, 41.066955], 'type': 'Point'},
  'name': 'Westchester County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480910'),
  'code': 'HRO',
  'loc': {'coordinates': [-93.154741, 36.261513], 'type': 'Point'},
  'name': 'Boone County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480922'),
  'code': 'ILG',
  'loc': {'coordinates': [-75.606532, 39.678705], 'type': 'Point'},
  'name': 'New Castle County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480929'),
  'code': 'IPL',
  'loc': {'coordinates': [-115.578754, 32.834214], 'type': 'Point'},
  'name': 'Imperial County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348092e'),
  'code': 'ITH',
  'loc': {'coordinates': [-76.458445, 42.491025], 'type': 'Point'},
  'name': 'Tompkins County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480931'),
  'code': 'IWD',
  'loc': {'coordinates': [-90.131398, 46.527471000000006], 'type': 'Point'},
  'name': 'Gogebic County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348093a'),
  'code': 'JHW',
  'loc': {'coordinates': [-79.258039, 42.153363000000006], 'type': 'Point'},
  'name': 'Chautauqua County - Jamestown',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348093f'),
  'code': 'JVY',
  'loc': {'coordinates': [-85.73830000000001, 38.36562300000001],
          'type': 'Point'},
  'name': 'Clark County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480961'),
  'code': 'LBE',
  'loc': {'coordinates': [-79.404802, 40.275936], 'type': 'Point'},
  'name': 'Westmoreland County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480964'),
  'code': 'LBX',
  'loc': {'coordinates': [-95.462089, 29.110023000000005], 'type': 'Point'},
  'name': 'Brazoria County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e348096b'),
  'code': 'LFK',
  'loc': {'coordinates': [-94.75, 31.234014000000002], 'type': 'Point'},
  'name': 'Angelina County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809a2'),
  'code': 'MKG',
  'loc': {'coordinates': [-86.238223, 43.169481000000005], 'type': 'Point'},
  'name': 'Muskegon County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809b8'),
  'code': 'MTO',
  'loc': {'coordinates': [-88.280215, 39.477942000000006], 'type': 'Point'},
  'name': 'Coles County Memorial',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809bb'),
  'code': 'MVC',
  'loc': {'coordinates': [-87.351046, 31.458051000000005], 'type': 'Point'},
  'name': 'Monroe County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809bd'),
  'code': 'MWA',
  'loc': {'coordinates': [-89.011609, 37.753128000000004], 'type': 'Point'},
  'name': 'Williamson County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e34809bf'),
  'code': 'MWH',
  'loc': {'coordinates': [-119.320171, 47.207664], 'type': 'Point'},
  'name': 'Grant County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809c5'),
  'code': 'MYV',
  'loc': {'coordinates': [-121.569829, 39.097764000000005], 'type': 'Point'},
  'name': 'Yuba County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809e0'),
  'code': 'OFP',
  'loc': {'coordinates': [-77.43601600000001, 37.708029], 'type': 'Point'},
  'name': 'Hanover County Muni',
  'type': 'Municipal'},
 {'_id': ObjectId('536b150c30048054e34809e3'),
  'code': 'OJC',
  'loc': {'coordinates': [-94.737589, 38.8476], 'type': 'Point'},
  'name': 'Johnson County Executive',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e34809f7'),
  'code': 'PAE',
  'loc': {'coordinates': [-122.28159400000001, 47.907621000000006],
          'type': 'Point'},
  'name': 'Snohomish County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a0c'),
  'code': 'PKB',
  'loc': {'coordinates': [-81.439207, 39.345102000000004], 'type': 'Point'},
  'name': 'Wood County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a14'),
  'code': 'POU',
  'loc': {'coordinates': [-73.883761, 41.626674], 'type': 'Point'},
  'name': 'Dutchess County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a36'),
  'code': 'RKD',
  'loc': {'coordinates': [-69.09973000000001, 44.060256], 'type': 'Point'},
  'name': 'Knox County Regional',
  'type': 'Regional'},
 {'_id': ObjectId('536b150c30048054e3480a44'),
  'code': 'SAF',
  'loc': {'coordinates': [-106.088155, 35.616753], 'type': 'Point'},
  'name': 'Santa Fe County Muni',
  'type': 'Municipal'},
 {'_id': ObjectId('536b150c30048054e3480a49'),
  'code': 'SBM',
  'loc': {'coordinates': [-87.85159, 43.769493000000004], 'type': 'Point'},
  'name': 'Sheboygan County Memorial',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a5c'),
  'code': 'SHR',
  'loc': {'coordinates': [-106.97873200000001, 44.770797], 'type': 'Point'},
  'name': 'Sheridan County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a6d'),
  'code': 'SMN',
  'loc': {'coordinates': [-113.882011, 45.120474], 'type': 'Point'},
  'name': 'Lemhi County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a84'),
  'code': 'SVC',
  'loc': {'coordinates': [-108.156436, 32.636466000000006], 'type': 'Point'},
  'name': 'Grant County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480a8b'),
  'code': 'SYF',
  'loc': {'coordinates': [-101.795848, 39.761046], 'type': 'Point'},
  'name': 'Cheyenne County Muni',
  'type': 'Municipal'},
 {'_id': ObjectId('536b150c30048054e3480a9f'),
  'code': 'TTN',
  'loc': {'coordinates': [-74.81347000000001, 40.276683000000006],
          'type': 'Point'},
  'name': 'Mercer County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480aa9'),
  'code': 'UCA',
  'loc': {'coordinates': [-75.383863, 43.145118000000004], 'type': 'Point'},
  'name': 'Oneida County',
  'type': ''},
 {'_id': ObjectId('536b150c30048054e3480aaa'),
  'code': 'UES',
  'loc': {'coordinates': [-88.237042, 43.041033000000006], 'type': 'Point'},
  'name': 'Waukesha County',
  'type': ''}]
{'_id': ObjectId('536b0a143004b15885c91a2f'),
 'code': 'NE',
 'loc': {'coordinates': [[[-102.08254599999998, 42.999356000000034],
                          [-98.49855000000002, 42.998559],
                          [-98.44414499999999, 42.92924199999999],
                          [-98.42074000000002, 42.93192400000004],
                          [-98.1898109999999, 42.84164300000009],
                          [-98.147109, 42.839631000000054],
                          [-98.03507100000002, 42.76411400000012],
                          [-97.93674599999991, 42.775683000000065],
                          [-97.88864699999993, 42.81717700000013],
                          [-97.87553099999991, 42.85865599999999],
                          [-97.845393, 42.86771999999996],
                          [-97.68647699999991, 42.84221200000013],
                          [-97.61181099999993, 42.858367000000094],
                          [-97.444905, 42.84593200000006],
                          [-97.41084699999992, 42.86798399999997],
                          [-97.35956899999985, 42.854816000000085],
                          [-97.30667699999987, 42.86760400000014],
                          [-97.21882499999998, 42.845848000000046],
                          [-97.210126, 42.80929600000013],
                          [-97.15076299999998, 42.79556600000012],
                          [-97.13025700000003, 42.77154100000001],
                          [-96.980097, 42.76034500000003],
                          [-96.96157599999985, 42.719840999999974],
                          [-96.90679699999998, 42.733799999999974],
                          [-96.80621300000001, 42.70415400000002],
                          [-96.79323499999992, 42.66602100000006],
                          [-96.69763899999998, 42.65914100000009],
                          [-96.68778999999995, 42.64599300000009],
                          [-96.70982399999997, 42.60509999999999],
                          [-96.63802999999996, 42.55195900000012],
                          [-96.62596099999995, 42.51357800000005],
                          [-96.59599199999991, 42.50461799999994],
                          [-96.548789, 42.52054700000008],
                          [-96.5013189999999, 42.48274900000007],
                          [-96.44548299999997, 42.49063000000007],
                          [-96.38600299999996, 42.474496000000045],
                          [-96.38070499999992, 42.44639300000006],
                          [-96.415186, 42.40420299999994],
                          [-96.41778599999996, 42.351449000000116],
                          [-96.32889699999993, 42.25472300000001],
                          [-96.32372299999992, 42.22988700000013],
                          [-96.35987, 42.210553000000004],
                          [-96.34860199999997, 42.16802699999999],
                          [-96.26945899999993, 42.11421600000011],
                          [-96.27439299999998, 42.049244000000094],
                          [-96.22190099999995, 42.02955800000001],
                          [-96.24071300000003, 41.99935099999999],
                          [-96.19455599999998, 42.008662000000015],
                          [-96.18721899999997, 41.977945999999974],
                          [-96.1303549999999, 41.972863000000075],
                          [-96.14458300000001, 41.94154400000008],
                          [-96.13674299999995, 41.920826000000034],
                          [-96.16175599999991, 41.90182000000004],
                          [-96.110548, 41.849199000000056],
                          [-96.10656499999999, 41.819613000000054],
                          [-96.06532700000002, 41.79717300000004],
                          [-96.10638, 41.73776200000003],
                          [-96.07322499999997, 41.70406200000008],
                          [-96.11346099999997, 41.69756899999999],
                          [-96.12260400000002, 41.68304000000012],
                          [-96.09522099999998, 41.65011400000003],
                          [-96.11827699999992, 41.61496699999998],
                          [-96.08139, 41.57790000000011],
                          [-96.09443699999997, 41.53946300000007],
                          [-96.04061299999995, 41.506893000000105],
                          [-96.02665699999994, 41.54036599999995],
                          [-96.00511199999988, 41.54325000000005],
                          [-95.99277699999999, 41.5145960000001],
                          [-96.019543, 41.49159200000008],
                          [-96.01358499999998, 41.47846900000002],
                          [-95.92278599999997, 41.45730600000013],
                          [-95.93769399999996, 41.39477000000005],
                          [-95.92968100000002, 41.367058000000036],
                          [-95.95713699999993, 41.345902000000024],
                          [-95.871871, 41.301812999999974],
                          [-95.90283999999996, 41.27437400000002],
                          [-95.90589899999985, 41.301038000000005],
                          [-95.92764199999999, 41.29844000000014],
                          [-95.91062899999997, 41.23457900000005],
                          [-95.927975, 41.200068999999985],
                          [-95.91611899999992, 41.18527899999998],
                          [-95.84218799999991, 41.17742099999998],
                          [-95.88253999999999, 41.155881000000136],
                          [-95.86242700000003, 41.08968700000008],
                          [-95.88234199999994, 41.05941899999999],
                          [-95.85965399999998, 41.035694999999976],
                          [-95.86695099999997, 41.00108499999999],
                          [-95.829792, 40.97734400000013],
                          [-95.839743, 40.93278000000004],
                          [-95.80937899999996, 40.893279000000064],
                          [-95.84778499999999, 40.86432800000006],
                          [-95.834881, 40.78021000000001],
                          [-95.881529, 40.75061100000005],
                          [-95.88534899999996, 40.72109300000005],
                          [-95.85445600000003, 40.70416399999999],
                          [-95.84231599999993, 40.67717099999999],
                          [-95.78382199999999, 40.65497399999998],
                          [-95.74968499999994, 40.606842000000086],
                          [-95.77470399999999, 40.57357399999995],
                          [-95.76285699999994, 40.52837099999999],
                          [-95.70859099999996, 40.521551000000045],
                          [-95.6787149999999, 40.56256100000002],
                          [-95.65584799999993, 40.54660899999999],
                          [-95.66168099999992, 40.51731200000012],
                          [-95.69996899999994, 40.50527499999998],
                          [-95.69465100000002, 40.47145200000011],
                          [-95.65657499999998, 40.43870099999998],
                          [-95.66060199999991, 40.412409000000025],
                          [-95.62268399999998, 40.34232300000002],
                          [-95.657328, 40.31085600000006],
                          [-95.56215700000001, 40.29735900000008],
                          [-95.5524729999999, 40.261904000000015],
                          [-95.47869400000002, 40.24366099999992],
                          [-95.47919300000001, 40.18565199999995],
                          [-95.39334699999995, 40.119212000000005],
                          [-95.42133999999999, 40.060746000000044],
                          [-95.41510599999998, 40.040340999999955],
                          [-95.34877699999993, 40.02929699999993],
                          [-95.30828999999994, 39.99999800000011],
                          [-102.05174399999993, 40.00307800000007],
                          [-102.051717, 41.00235900000007],
                          [-104.053249, 41.00140600000009],
                          [-104.05302799999998, 43.000585000000115],
                          [-102.08254599999998, 42.999356000000034]]],
         'type': 'Polygon'},
 'name': 'Nebraska'}
{'_id': ObjectId('595305f7e1d01af16f8e5e64'), 'type': 'Feature', 'properties': {'icao': 'EDHC', 'iata': '', 'name': 'Luchow-Rehbeck Airport', 'city': 'Luchow', 'country': 'DE', 'elevation': 49, 'tz': 'Europe/Berlin'}, 'geometry': {'coordinates': [11.1444444656, 53.0161094666], 'type': 'Point'}}